(1, '도토리묵/양념장', '3'),
(2, '명란김구이', '4'),
(3, '무우피클/바나나', '3'),
(4, '닭순살야채볶음', '3'),
(5, '고소한오곡/우유', '3'),
(6, '단호박꽃게된장국', '4'),
(7, '강된장찌개', '3'),
(8, '무우채국', '1'),
(9, '부대찌개', '5'),
(10, '설렁탕', '5'),
(11, '과일탕수육', '4'),
(12, '고추잡채/삼색꽃빵', '5'),
(13, '배', '4'),
(14, '쇠고기쌀국수', '4'),
(15, '멸치견과조림', '2'),
(16, '불닭볶음', '5'),
(17, '수제오꼬노미야끼', '4'),
(18, '두유', '3'),
(19, '쇠고기피망볶음', '1'),
(20, '감자옹심이들깨탕', '3'),
(21, '돼지고추장불고기', '5'),
(22, '귀리밥', '2'),
(23, '부추계란말이', '3'),
(24, '멸치아몬드볶음', '3'),
(25, '닭가슴살샐러드/갈릭', '2'),
(26, '바나나우유', '5'),
(27, '소떡소떡', '4'),
(28, '버터오징어조림', '3'),
(29, '꼬지어묵국', '4'),
(30, '쇠고기떡국', '4'),
(31, '뽕잎미밥', '2'),
(32, '꿀떡과일샐러드', '3'),
(33, '갈치구이', '3'),
(34, '달걀토마토구이', '3'),
(35, '모닝빵/잼/버터/우유', '4'),
(36, '쇠고기두부조림', '2'),
(37, '단무지무침', '1'),
(38, '닭야채조림', '4'),
(39, '블랙샤파이어', '2'),
(40, '닭살야채볶음', '4'),
(41, '계란야채전', '3'),
(42, '사과치커리초무침', '2'),
(43, '돈목살버섯구이', '2'),
(44, '모듬나물볶음', '3'),
(45, '다시마채액젓무침', '1'),
(46, '모닝빵/잼/버터', '4'),
(47, '고기만두찜/간장', '5'),
(48, '뽀로로요거트', '4'),
(49, '소고기버섯전골', '3'),
(50, '밤호박죽', '2'),
(51, '비빔야채만두', '3'),
(52, '미니완두파이/우유', '3'),
(53, '셀프주먹밥', '4'),
(54, '곤드레나물밥/달래양념', '5'),
(55, '닭통살꼬치까스/머스타드', '5'),
(56, '삼치무조림', '2'),
(57, '뽕따아이스크림', '5'),
(58, '레몬무초무침', '1'),
(59, '도토리묵무침', '4'),
(60, '감자채치즈구이', '4'),
(61, '빠삐코초코', '5'),
(62, '두부계란구이', '5'),
(63, '멸치견과류볶음', '3'),
(64, '비엔나야채조림', '4'),
(65, '떡갈비구이', '5'),
(66, '쇠고기라면전골', '4'),
(67, '갈릭브레드', '4'),
(68, '김치북어국', '2'),
(69, '대게죽', '4'),
(70, '소보로빵/우유', '5'),
(71, '고구마견과맛탕', '4'),
(72, '가마보꼬우동', '5'),
(73, '딸기파이/우유', '4'),
(74, '돈갈비구이', '5'),
(75, '골뱅이야채무침', '3'),
(76, '매콤돼지갈비찜', '5'),
(77, '모닝빵/우유', '5'),
(78, '군만두/초간장', '2'),
(79, '골뱅이무침/소면사리', '3'),
(80, '삶은계란/토마토', '2'),
(81, '불족발/양파채절임', '2'),
(82, '메이플파이/우유', '5'),
(83, '멸치볶음', '2'),
(84, '망고샐러드/오리엔', '3'),
(85, '감자꽈리조림', '3'),
(86, '김구이/간장', '5'),
(87, '부추달걀말이', '4'),
(88, '쇠고기맑은국', '3'),
(89, '곤드레나물밥', '1'),
(90, '명란젓아보카도비빔밥', '4'),
(91, '멸치풋고추볶음', '1'),
(92, '계란부추스크램블', '3'),
(93, '생선까스/소스', '5'),
(94, '불닭바베큐롤까스/머스터드', '4'),
(95, '모듬쌈/쌈장/새우젓', '5'),
(96, '갈비탕', '4'),
(97, '블루베리', '4'),
(98, '감자쑥국', '3'),
(99, '모듬쌈/쌈장', '3'),
(100, '방풍나물', '3'),
(101, '메추리알곤약조림', '3'),
(102, '단무지/배추김치', '3'),
(103, '블루베리샐러드/오리엔탈', '3'),
(104, '삼색초무침', '2'),
(105, '닭갈비볶음', '4'),
(106, '방어스테이크', '3'),
(107, '북어김치국', '2'),
(108, '삼색옹심이만두국', '2'),
(109, '그린키위', '5'),
(110, '쇠불고기', '4'),
(111, '뿌리고순살치킨', '5'),
(112, '건파레후레이크', '1'),
(113, '사과초무침', '1'),
(114, '구이김', '5'),
(115, '무채장아찌', '1'),
(116, '셀프꼬마김밥', '4'),
(117, '쇠고기양배추조림', '4'),
(118, '단배추나물', '2'),
(119, '두부쑥갓나물', '3'),
(120, '쇠고기탕수국', '1'),
(121, '과일샐러드/요거트', '3'),
(122, '가바쌀밥', '4'),
(123, '달걀파국', '1'),
(124, '깻잎순나물무침', '2'),
(125, '두부쑥갓나물', '1'),
(126, '메밀전병', '4'),
(127, '바나나/초코바', '3'),
(128, '감자채치즈구이', '4'),
(129, '꽁치무조림', '3'),
(130, '볶음김치', '5'),
(131, '검은콩두유', '4'),
(132, '수제생선까스/타르', '4'),
(133, '멜론아이스바', '4'),
(134, '닭고기자장볶음', '4'),
(135, '꼬들오이지무침', '3'),
(136, '가지나물', '2'),
(137, '섞박지', '2'),
(138, '건강한칠곡/우유', '3'),
(139, '김치베이컨볶음밥', '3'),
(140, '쇠고기볶음', '3'),
(141, '갈릭크림바게트볼', '4'),
(142, '무말랭이김치', '4'),
(143, '보리건빵', '4'),
(144, '사과샐러드/망고', '4'),
(145, '삶은고구마', '4'),
(146, '닭고기간장조림', '1'),
(147, '동태포전', '2'),
(148, '김치콩나물해장국', '2'),
(149, '김치만두찜', '3'),
(150, '무피클', '3'),
(151, '닭도리탕', '4'),
(152, '마카로니샐러드', '3'),
(153, '들깨수제비국', '4'),
(154, '무생채', '2'),
(155, '수박', '5'),
(156, '사과오이초무침', '2'),
(157, '사과요거트샐러드', '3'),
(158, '고추참치소보로비빔밥', '2'),
(159, '메로나우유', '3'),
(160, '대파크림치즈파이/우유', '4'),
(161, '무장아찌', '1'),
(162, '계란파국', '3'),
(163, '단호박가지커틀렛', '3'),
(164, '수제열무김치', '3'),
(165, '삼계탕', '4'),
(166, '망고후르트젤리', '5'),
(167, '닭봉구이', '4'),
(168, '가지나물무침', '4'),
(169, '땡초부추전', '4'),
(170, '매실장아찌', '3'),
(171, '방울토마토', '4'),
(172, '뽀로로요구르트', '5'),
(173, '닭가슴살샐러드/소스', '3'),
(174, '매운돼지갈비찜', '5'),
(175, '수제소시지구이', '5'),
(176, '수제열무김치', '3'),
(177, '단호박죽', '2'),
(178, '삼색나물', '4'),
(179, '꽁치무조림', '1'),
(180, '고구마줄기고등어무조림', '1'),
(181, '돈육장조림', '2'),
(182, '떡강정깐쇼새우', '3'),
(183, '된장찌개', '3'),
(184, '두부김치국', '3'),
(185, '들깨버섯수제비', '2'),
(186, '곤드레나물밥/달래양념', '2'),
(187, '돼지국밥', '4'),
(188, '블루베리롤케익/우유', '5'),
(189, '수박화채', '5'),
(190, '갈릭로스트치킨', '5'),
(191, '수제돈까스', '5'),
(192, '단무지무침/망고', '5'),
(193, '무생채무침', '2'),
(194, '건강한시리얼', '4'),
(195, '무몰무침', '1'),
(196, '베이컨조랭이떡볶음', '4'),
(197, '떡볶이돈까스', '5'),
(198, '부추달걀말이', '2'),
(199, '쇠고기국', '3'),
(200, '버팔로윙오븐구이', '4'),
(201, '감자국', '3'),
(202, '쇠고기장조림', '4'),
(203, '멸치고추장볶음', '3'),
(204, '깍두기', '1'),
(205, '갈릭버터브레드', '5'),
(206, '수제생생치킨까스/머스', '5'),
(207, '냉이나물', '3'),
(208, '닭곰탕', '4'),
(209, '바나나/우유', '4'),
(210, '고등어김치무조림', '3'),
(211, '생선까스/타르타르소스', '5'),
(212, '생가자미미역국', '1'),
(213, '돼지고추장불고기', '4'),
(214, '녹차롤케익/우유', '5'),
(215, '쇠고기미역국', '5'),
(216, '북경깐풍기', '4'),
(217, '멸치견과류조림', '4'),
(218, '멜론', '4'),
(219, '깻잎양념장', '4'),
(220, '너비아니샐러드/발사믹', '5'),
(221, '대파크림치즈파이/우유', '3'),
(222, '군만두', '5'),
(223, '부추겉절이', '1'),
(224, '건강한칠곡/우유', '3'),
(225, '도토리묵/양념장', '3'),
(226, '소스/우유', '3'),
(227, '돼지고추장불고기', '4'),
(228, '검정콩자반', '3'),
(229, '들깨무채국', '2'),
(230, '생크림카스테라/우유', '5'),
(231, '소면말이', '3'),
(232, '수박', '2'),
(233, '쇠고기양송이볶음', '4'),
(234, '갈비찜', '5'),
(235, '감자국', '3'),
(236, '딸기파이/우유', '4'),
(237, '돈육불고기', '5'),
(238, '떡국', '5'),
(239, '강황미밥', '4'),
(240, '고구마파이', '4'),
(241, '군만두/초간장', '4'),
(242, '삼색옹심이만두국', '4'),
(243, '모듬나물볶음', '3'),
(244, '꼬막밥/양념장', '2'),
(245, '갈릭연어스테이크', '5'),
(246, '쇠고기맑은국', '4'),
(247, '단팥빵/우유', '5'),
(248, '녹두삼계탕', '4'),
(249, '닭봉구이', '4'),
(250, '닭간장야채조림', '4'),
(251, '닭다리살찹스테이크', '4'),
(252, '부들어묵볶음', '4'),
(253, '눈꽃치즈함박/소스', '4'),
(254, '계란야채찜', '4'),
(255, '닭고기영양죽', '4'),
(256, '바나나/우유', '4'),
(257, '랑이수제핫도', '4'),
(258, '소고기고추장불고기', '4'),
(259, '바나나단지우유', '4'),
(260, '갈릭크로아상', '4'),
(261, '단무지', '4'),
(262, '계란후라이', '3'),
(263, '도토리묵양념장', '4'),
(264, '모닝빵/잼/버터', '2'),
(265, '모듬피클', '4'),
(266, '쇠고기야채죽', '3'),
(267, '꽈리고추찜', '3'),
(268, '멸치잣볶음', '3'),
(269, '사우어웜구미젤리', '5'),
(270, '떡강정깐쇼새우', '4'),
(271, '고구마치즈볼', '4'),
(272, '두부쑥갓나물', '2'),
(273, '강황미밥', '3'),
(274, '돈육김치볶음', '4'),
(275, '생크림카스테라/우유', '4'),
(276, '버터롤빵/잼/버터', '4'),
(277, '삶은고구마', '2'),
(278, '사골우거지국', '3'),
(279, '또띠아피자', '3'),
(280, '김말이', '4'),
(281, '김말이튀김', '4'),
(282, '버섯잡채', '4'),
(283, '비엔나떡볶이', '3'),
(284, '메추리알새송이조림', '3'),
(285, '쇠고기맑은국', '4'),
(286, '수제양파장아찌', '3'),
(287, '소떡소떡/사과쥬스', '2'),
(288, '닭봉오븐조림', '4'),
(289, '닭살채소볶음', '1'),
(290, '고추장삼겹살구이', '5'),
(291, '마른김/간장', '4'),
(292, '수수밥', '3'),
(293, '비엔나야채조림', '5'),
(294, '누룽지탕', '5'),
(295, '닭살채소볶음', '5'),
(296, '돈육불고기', '5'),
(297, '돈갈비김치찜', '5'),
(298, '블루베리요거트', '4'),
(299, '삼겹살수육/무쌈', '3'),
(300, '레인보우초코첵스/우유', '2'),
(301, '돼지갈비김치조림', '5'),
(302, '멸치볶음', '5'),
(303, '모듬견과조림', '4'),
(304, '매콤소갈비찜', '5'),
(305, '바람떡/식혜', '3'),
(306, '멸치야채튀김', '5'),
(307, '감자치즈그라탕', '5'),
(308, '달걀장조림', '5'),
(309, '삼치포데리야끼구이', '5'),
(310, '바지락시금치국', '1'),
(311, '갈치카레구이', '5'),
(312, '까르보나라떡볶이', '5'),
(313, '돈육꽈리조림', '4'),
(314, '소고기불고기', '5'),
(315, '달고기두부전', '5'),
(316, '망고샐러드/유자', '5'),
(317, '묵사발', '3'),
(318, '마루롤케잌', '4'),
(319, '대하소금구이', '2'),
(320, '달걀토마토구이', '4'),
(321, '돼지국밥', '5'),
(322, '가바쌀밥', '3'),
(323, '쇠고기라면', '5'),
(324, '닭가슴살시금치구이', '2'),
(325, '달걀파탕', '3'),
(326, '그래놀라/우유', '3'),
(327, '수제오이소박이김치', '3'),
(328, '감자옹심이들깨탕', '3'),
(329, '명란젓아보카도비빔밥', '4'),
(330, '산나물무침', '3'),
(331, '감자피망채볶음', '2'),
(332, '삼치무조림', '2'),
(333, '대구탕', '2'),
(334, '꽃게된장국', '4'),
(335, '수제오꼬노미야끼', '4'),
(336, '돈코츠라멘', '5'),
(337, '닭살채소볶음', '3'),
(338, '감자채햄볶음', '3'),
(339, '닭고기짜장볶음', '4'),
(340, '망고샐러드/유자', '4'),
(341, '삼치엿장조림', '4'),
(342, '메밀김치전병', '4'),
(343, '김자반', '5'),
(344, '돈육꽈리조림', '4'),
(345, '김치왕만두', '4'),
(346, '대구생선까스/타르소', '5'),
(347, '멸치견과류볶음', '3'),
(348, '고구마치즈고로케', '3'),
(349, '사골우거지국', '3'),
(350, '쇠고기갈비찜', '3'),
(351, '닭봉구이', '4'),
(352, '닭야채볶음밥', '4'),
(353, '과일요거유자샐러드', '5'),
(354, '게살스크램블', '4'),
(355, '고구마파이', '3'),
(356, '고등어김치조림', '5'),
(357, '딸기요거트드링크', '4'),
(358, '새우또띠아', '4'),
(359, '쇼콜라케잌', '5'),
(360, '냉면그릇사용', '4'),
(361, '감자야채스프', '3'),
(362, '삼색초무침', '3'),
(363, '꽃맛살샐러드', '4'),
(364, '보리건빵', '3'),
(365, '북어국', '4'),
(366, '고구마줄기들깨무침', '3'),
(367, '깻잎양념무침', '3'),
(368, '단배추겉절이', '3'),
(369, '두부쇠고기조림', '4'),
(370, '돈육김치볶음', '4'),
(371, '소고기버섯볶음', '4'),
(372, '미니완두파이/우유', '4'),
(373, '모닝빵/치즈/쨈/버터/우유', '5'),
(374, '과일샐러드/요거트', '4'),
(375, '메란꽈리조림', '4'),
(376, '군만두', '4'),
(377, '비엔나야채볶음', '5'),
(378, '김가루주먹밥', '4'),
(379, '모듬샐러드', '3'),
(380, '새알미역국', '3'),
(381, '딸기파이/우유', '4'),
(382, '부추/깍두기', '4'),
(383, '닭자장볶음', '5'),
(384, '꽈리고추양념무침', '4'),
(385, '수제깨송편', '4'),
(386, '떡국', '4'),
(387, '두부계란전', '3'),
(388, '쇠고기장조림', '4'),
(389, '달걀파국', '4'),
(390, '동치미', '4'),
(391, '봄나물비빔밥', '3'),
(392, '돈갈비구이', '5'),
(393, '방어스테이크', '5'),
(394, '돼지국밥/소면', '5'),
(395, '돈육굴소스볶음', '4'),
(396, '뽕잎미밥', '4'),
(397, '미니소세지피자빵', '4'),
(398, '비름나물무침', '3'),
(399, '고추잡채/꽃빵', '4'),
(400, '무채장아찌', '5'),
(401, '감자햄채볶음', '4'),
(402, '고구마/연근튀김/초간장', '4'),
(403, '수제전유어/초간장', '3'),
(404, '메이플파이/우유', '4'),
(405, '납작만두/비빔야채', '4'),
(406, '감자쑥국', '3'),
(407, '소고기불고기', '4'),
(408, '돈육풋고추조림', '4'),
(409, '닭튀김/파채', '5'),
(410, '닭살데리야끼볶음', '3'),
(411, '수제돈까스', '4'),
(412, '누룽지삼계탕', '5'),
(413, '소고기버섯볶음', '4'),
(414, '날치알계란찜', '3'),
(415, '닭감자찜', '4'),
(416, '미트볼조림', '4'),
(417, '멸치잣조림', '1'),
(418, '두부김치국', '3'),
(419, '마늘보쌈/쌈장/새우젓', '5'),
(420, '쇼콜라케잌', '5'),
(421, '김치만두찜/초간장', '5'),
(422, '가쓰오우동', '5'),
(423, '마늘된장소스수육/쌈장', '5'),
(424, '덴마크요거밀', '3'),
(425, '누룽지삼계탕', '5'),
(426, '무피클', '3'),
(427, '고기만두찜/간장', '4'),
(428, '맵달핫도그', '4'),
(429, '닭가슴살샐러드/갈릭', '2'),
(430, '납작너비아니구이', '5'),
(431, '삼겹바베큐김치볶음', '5'),
(432, '깻잎순나물무침', '3'),
(433, '마카다미아초콜릿', '5'),
(434, '묵사발', '3'),
(435, '감자치즈그라탕', '4'),
(436, '계란국수', '3'),
(437, '봄동겉절이', '3'),
(438, '김치볶음밥', '4'),
(439, '돈육두반장볶음', '4'),
(440, '수제돈까스/소스', '4'),
(441, '속청콩밥', '3'),
(442, '고구마치즈그라탕', '4'),
(443, '사과샐러드/망고', '2'),
(444, '셀프꼬마김밥', '4'),
(445, '고추장삼겹살구이', '5'),
(446, '닭데리야끼볶음', '4'),
(447, '쇠고기버섯국', '3'),
(448, '감자범벅샐러드', '1'),
(449, '돈나물생채', '1'),
(450, '무우피클', '3'),
(451, '딸기', '4'),
(452, '게살죽', '4'),
(453, '단배추겉절이', '4'),
(454, '볼어묵조림', '3'),
(455, '멸치풋고추볶음', '2'),
(456, '돈육두루치기', '4'),
(457, '상추쌈/쌈장', '3'),
(458, '바나나/삶은계란', '3'),
(459, '소스/우유', '3'),
(460, '김치콩나물국', '4'),
(461, '고구마맛탕', '5'),
(462, '돈육김치볶음', '4'),
(463, '감자채치즈구이', '5'),
(464, '모듬피클', '3'),
(465, '수제돈까스/과일소스', '4'),
(466, '라볶이', '4'),
(467, '고구마견과맛탕', '4'),
(468, '구이김', '3'),
(469, '감자옹심이들깨탕', '4'),
(470, '돼지국밥/소면', '5'),
(471, '김치찌개', '3'),
(472, '닭도리탕', '3'),
(473, '과일샐러드/요거트', '3'),
(474, '강된장찌개', '3'),
(475, '삼치데리야끼구이', '2'),
(476, '감자치즈그라탕', '3'),
(477, '라면', '3'),
(478, '닭갈비', '3'),
(479, '구이김', '3'),
(480, '망고샐러드/요거트', '4'),
(481, '두부맑은국', '3'),
(482, '쇠고기국', '3'),
(483, '감자피망채볶음', '3'),
(484, '수박/요구르트', '3'),
(485, '가지나물', '3'),
(486, '단호박김치전', '3'),
(487, '갈비탕', '5'),
(488, '보쌈김치', '3'),
(489, '망고샐러드/유자소스', '4'),
(490, '달걀파탕', '4'),
(491, '사과샐러리무침', '4'),
(492, '북어국', '3'),
(493, '바나나단지우유', '5'),
(494, '꽃맛살샐러드', '2'),
(495, '수제웨지감자', '4'),
(496, '모닝빵/잼/버터', '4'),
(497, '궁중떡볶음', '3'),
(498, '망고쥬스', '5'),
(499, '소보로빵/우유', '4'),
(500, '돼지고추장불고기', '4'),
(501, '설렁탕', '5'),
(502, '멸치고추장볶음', '4'),
(503, '궁중떡볶음', '3'),
(504, '고기만두', '3'),
(505, '레인보우첵스/우유', '4'),
(506, '닭고기자장볶음', '3'),
(507, '김말이/소금', '5'),
(508, '동태탕', '3'),
(509, '등뼈감자탕', '4'),
(510, '미역줄기볶음', '3'),
(511, '나박김치', '1'),
(512, '수육/보쌈김치', '5'),
(513, '닭고기짜장볶음', '2'),
(514, '보리밥', '5'),
(515, '매실장아찌', '3'),
(516, '수제전유어/초간장', '3'),
(517, '셀프충무김밥', '4'),
(518, '닭가슴살샐러드/소스', '4'),
(519, '닭볶음탕', '3'),
(520, '마늘수육/쌈장', '5'),
(521, '꼬들오이지무침', '2'),
(522, '마늘수육/쌈장', '4'),
(523, '꼬끄피자', '5'),
(524, '미니소세지피자빵', '2'),
(525, '비엔나핫도그', '5'),
(526, '두부계란구이/양념장', '4'),
(527, '북어해장국', '2'),
(528, '갈릭크로아상/쨈', '3'),
(529, '곡물크리스피롤', '2'),
(530, '설빙인절미바', '5'),
(531, '망고샐러드/유자', '5'),
(532, '새우튀김/케찹', '5'),
(533, '갈치구이', '3'),
(534, '대추방울토마토', '1'),
(535, '닭봉조림', '5'),
(536, '맵달핫도그', '5'),
(537, '덴마크요거밀', '5'),
(538, '무장아찌', '3'),
(539, '보리건빵', '4'),
(540, '블루베리그래놀라/우유', '5'),
(541, '감자호박전', '3'),
(542, '버섯잡채', '1'),
(543, '수육/보쌈김치', '5'),
(544, '백김치/오이피클', '4'),
(545, '비름나물무침', '3'),
(546, '감자치즈구이', '5'),
(547, '납작만두쫄비빔', '5'),
(548, '떡갈비구이', '4'),
(549, '명란구이김', '2'),
(550, '대파크림치즈파이/우유', '3'),
(551, '기장차수수밥', '3'),
(552, '마카로니옥수수샐러드', '1'),
(553, '감자햄채볶음', '3'),
(554, '삼겹바베큐김치볶음', '5'),
(555, '북어해장국', '2'),
(556, '건강한칠곡시리얼', '4'),
(557, '김치북어국', '2'),
(558, '밤밥', '2'),
(559, '쇼콜라케잌', '4'),
(560, '섞박지', '3'),
(561, '달걀찜', '5'),
(562, '모짜렐라핫도그', '5'),
(563, '돈육두루치기', '5'),
(564, '새송이어묵볶음', '3'),
(565, '김치콩나물국', '2'),
(566, '깍두기/딸기우유', '5'),
(567, '수제블루베리요거트', '5'),
(568, '깻잎양념장', '5'),
(569, '돈나물/초장', '2'),
(570, '돈육김치볶음', '2'),
(571, '블루베리요거트', '5'),
(572, '비밥찜닭', '3'),
(573, '김치찌개', '3'),
(574, '배추김치', '5'),
(575, '김치만두찜/초간장', '4'),
(576, '김구이/간장', '2'),
(577, '돈육꽈리조림', '4'),
(578, '소고기잡채', '3'),
(579, '두부전과양념차돌박이', '4'),
(580, '새송이야채볶음', '2'),
(581, '가지나물무침', '2'),
(582, '생크림카스테라/우유', '4'),
(583, '꼬지어묵국', '3'),
(584, '두부찜/볶음김치', '4'),
(585, '군만두/초간장', '5'),
(586, '두유', '5'),
(587, '새알미역국', '5'),
(588, '셀프주먹밥', '5'),
(589, '사과야채겉절이', '1'),
(590, '두부구이/양념장', '4'),
(591, '베이컨프랩우동', '3'),
(592, '대파크림치즈파이/우유', '1'),
(593, '망고샐러드/발사믹소스', '3'),
(594, '멸치견과조림', '3'),
(595, '매콤오징어완자구이', '4'),
(596, '발아흑미밥', '3'),
(597, '베트남쌀국수', '4'),
(598, '북경깐풍기', '3'),
(599, '모닝빵/잼/버터', '3'),
(600, '너비아니구이', '4'),
(601, '굴소스오이무침', '2'),
(602, '간장깻잎지', '4'),
(603, '보쌈김치', '2'),
(604, '수제오꼬노미야끼', '5'),
(605, '보리밥', '4'),
(606, '김치볶음밥', '4'),
(607, '가나초코우유', '4'),
(608, '등갈비김치찜', '5'),
(609, '멸치견과류볶음', '5'),
(610, '사과쥬스', '5'),
(611, '메추리알곤약조림', '4'),
(612, '그래놀라/우유', '5'),
(613, '감자채구이', '3'),
(614, '다시마채액젓무침', '3'),
(615, '사과야채겉절이', '3'),
(616, '감자꽈리조림', '3'),
(617, '베이컨감자구이', '5'),
(618, '감자양파국', '3'),
(619, '발아흑미밥', '3'),
(620, '그린샐러드/블루베리소스', '4'),
(621, '두부맑은국', '2'),
(622, '밸런스요구르트', '5'),
(623, '삶은계란/바나나', '4'),
(624, '비트/콜라비샐러드/발사믹', '4'),
(625, '그린샐러드/오렌지', '4'),
(626, '무말랭이지', '3'),
(627, '불낙전골', '3'),
(628, '멸치주먹밥', '5'),
(629, '민트/오렌지', '5'),
(630, '가지나물', '3'),
(631, '닭다리스테이크', '5'),
(632, '들깨시락국', '3'),
(633, '미트볼파스타', '5'),
(634, '무우들깨국', '3'),
(635, '뮤즐리/우유', '5'),
(636, '고구마스프', '4'),
(637, '땅콩조림', '4'),
(638, '뮤즐리/우유', '3'),
(639, '마늘된장소스수육/쌈장', '5'),
(640, '닭볶음탕', '3'),
(641, '밀감', '5'),
(642, '닭간장야채조림', '4'),
(643, '까르보빠네', '3'),
(644, '골뱅이쫄면무침', '4'),
(645, '버섯야채잡채', '4'),
(646, '색보리밥', '3'),
(647, '골뱅이소면무침', '5'),
(648, '김치볶음밥', '2'),
(649, '김자반볶음', '3'),
(650, '쇠고기장조림', '3'),
(651, '닭다리오븐구이', '5'),
(652, '삶은옥수수', '4'),
(653, '닭볶음탕', '3'),
(654, '계란야채찜', '4'),
(655, '멸치고추장조림', '4'),
(656, '미니소세지피자빵', '3'),
(657, '셀프꼬마김밥', '2'),
(658, '바비큐폭립', '5'),
(659, '생새우호박볶음', '4'),
(660, '등갈비양념구이', '4'),
(661, '구운김', '4'),
(662, '모듬쌈/쌈장', '5'),
(663, '소고기양배추볶음', '3'),
(664, '검정콩밥', '3'),
(665, '비엔나피망볶음', '5'),
(666, '고구마파이/우유', '5'),
(667, '두부전과양념차돌박이', '5'),
(668, '닭고기비엔나볶음', '4'),
(669, '색보리밥', '3'),
(670, '감자조림', '4'),
(671, '무청시락국', '2'),
(672, '단배추나물무침', '2'),
(673, '고추장삼겹살구이', '4'),
(674, '미트볼치즈구이', '3'),
(675, '꼬들오이지무침', '3'),
(676, '김치콩나물국', '3'),
(677, '닭가슴살시금치구이', '2'),
(678, '쇠고기느타리볶음', '3'),
(679, '딸기파이/우유', '3'),
(680, '감자쑥국', '1'),
(681, '부추달걀말이', '3'),
(682, '메이플파이/우유', '5'),
(683, '부들어묵볶음', '3'),
(684, '단호박죽', '4'),
(685, '감자범벅샐러드', '4'),
(686, '골뱅이소면말이', '3'),
(687, '단배추나물', '1'),
(688, '바지락시금치맑은국', '1'),
(689, '감자호박전', '2'),
(690, '고구마견과맛탕', '5'),
(691, '미트볼케찹조림', '3'),
(692, '냉이/콩나물무침', '3'),
(693, '무우생채', '3'),
(694, '봉골래파스타', '3'),
(695, '된장마늘수육찜', '4'),
(696, '계란후라이', '3'),
(697, '메추리알장조림', '4'),
(698, '두부전과양념차돌박이', '3'),
(699, '고기순대국밥', '5'),
(700, '북어김치국', '1'),
(701, '소고기떡국', '5'),
(702, '멜론아이스바', '5'),
(703, '건새우마늘쫑볶음', '1'),
(704, '쇠고기볶음밥', '2'),
(705, '검은혼합곡밥', '3'),
(706, '갈릭크로와상/우유', '5'),
(707, '블루베리그래놀라/우유', '5'),
(708, '단배추나물무침', '2'),
(709, '삼색소세지볶음', '3'),
(710, '꿀떡과일샐러드', '5'),
(711, '북어국', '1'),
(712, '닭고기자장볶음', '2'),
(713, '고구마치즈그라탕', '4'),
(714, '브로컬리스프', '4'),
(715, '납작만두쫄비빔', '4'),
(716, '소고기버섯전골', '3'),
(717, '동태맑은국', '1'),
(718, '쇠고기무국', '4'),
(719, '돈육불고기', '3'),
(720, '건새우견과류조림', '1'),
(721, '생미역나물무침', '1'),
(722, '과일샐러드', '5'),
(723, '돈목살버섯구이', '3'),
(724, '볶음', '1'),
(725, '깐쇼새우', '4'),
(726, '가자미카레튀김/타르타르소스', '4'),
(727, '로제파스타', '4'),
(728, '미역초무침', '1'),
(729, '밥/구이김/김치', '2'),
(730, '두부구이/간장', '4'),
(731, '돈갈비양념구이', '3'),
(732, '뉴욕식버거', '4'),
(733, '쇠고기국', '4'),
(734, '두부맑은국', '2'),
(735, '부추/깍두기', '2'),
(736, '감자야채스프', '2'),
(737, '건새우마늘쫑볶음', '1'),
(738, '설렁탕/소면', '5'),
(739, '목살찹스테이크', '4'),
(740, '멸치야채튀김', '4'),
(741, '셀프주먹밥', '5'),
(742, '꽃맛살샐러드/흑깨', '1'),
(743, '미니소세지피자빵', '3'),
(744, '감자햄채볶음', '3'),
(745, '비밥찜닭', '3'),
(746, '계란파국', '2'),
(747, '골뱅이소면말이', '4'),
(748, '사과샐러리샐러드', '3'),
(749, '수제열무김치', '3'),
(750, '베이컨야채볶음', '3'),
(751, '마늘된장소스수육/쌈장', '4'),
(752, '대추방울토마토', '3'),
(753, '군만두', '3'),
(754, '새송이야채볶음', '3'),
(755, '두부조림', '3'),
(756, '건새우볶음', '1'),
(757, '고구마샐러드', '5'),
(758, '등갈비오븐구이', '3'),
(759, '블루베리샐러드/망고', '2'),
(760, '깻잎순나물무침', '1'),
(761, '비피더스명장', '4'),
(762, '멘보샤', '2'),
(763, '비엔나케첩조림', '1'),
(764, '백김치/오이피클', '1'),
(765, '소고기당면볶음', '1'),
(766, '봄나물비빔밥', '1'),
(767, '단무지잔파무침', '1'),
(768, '돈대파불고기', '1'),
(769, '김치어묵전골', '1'),
(770, '매운쇠고기국', '1'),
(771, '곤드레나물밥/달래양념', '1'),
(772, '계란황태국', '1'),
(773, '멸난치즈롤카츠', '1'),
(774, '봄나물비빔밥', '1'),
(775, '생가자미미역국', '1'),
(776, '수제소세지구이', '1'),
(777, '김치어묵국', '1'),
(778, '방어스테이크', '1'),
(779, '마른김/간장', '1'),
(780, '감자볶음', '1'),
(781, '과일요거유자샐러드', '1'),
(782, '감자조림', '1'),
(783, '셀프핫도그', '1'),
(784, '돼지갈비김치조림', '1'),
(785, '냉이된장국', '1'),
(786, '곤드레나물밥', '1'),
(787, '볶음김치', '1'),
(788, '꿀떡과일샐러드', '1'),
(789, '베트남쌀국수', '1'),
(790, '귀리쌀밥', '1'),
(791, '봉골레파스타', '1'),
(792, '골뱅이소면무침', '1'),
(793, '단호박/가지커틀렛', '1'),
(794, '닭곰탕', '5'),
(795, '밥/구이김/김치', '1'),
(796, '깻잎순나물무침', '1'),
(797, '보쌈김치', '1'),
(798, '삼치엿장조림', '1'),
(799, '감자고추장조림', '1'),
(800, '부추겉절이', '1'),
(801, '삼치엿장조림', '1'),
(802, '버섯들깨칼국수', '1'),
(803, '소고기양배추볶음', '1'),
(804, '베이컨야채볶음', '1'),
(805, '땅콩호두조림', '1'),
(806, '냉이나물', '1'),
(807, '고기육전/파채', '1'),
(808, '소고기버섯볶음', '3'),
(809, '수박/요구르트', '1'),
(810, '감자볶음', '5'),
(811, '삼치순살데리야끼', '5'),
(812, '소고기국', '5'),
(813, '깨찰빵', '5'),
(814, '떡갈비조림', '1'),
(815, '새우/고구마스프링롤', '5'),
(816, '미소된장국', '3'),
(817, '고구마치즈고로케', '4'),
(818, '라면전골', '4'),
(819, '돈육두반장볶음', '2'),
(820, '삼계탕', '4'),
(821, '감자야채스프', '5'),
(822, '마카로니샐러드', '3'),
(823, '쇠고기볶음밥', '4'),
(824, '감자치즈그라탕', '5'),
(825, '녹두죽', '3'),
(826, '갈릭크로아상/쨈', '4'),
(827, '쇠고기얼큰콩나물국', '2'),
(828, '깍두기', '3'),
(829, '단배추나물무침', '3'),
(830, '각종과일요거트한컵', '4'),
(831, '냉이된장국', '4'),
(832, '쇠고기미역국', '4'),
(833, '수제웨지감자', '5'),
(834, '맑은된장국', '4'),
(835, '무채장아찌무침', '2'),
(836, '눈꽃치즈함박/소스', '2'),
(837, '망고쥬스', '4'),
(838, '비피더스명장', '4'),
(839, '두부김치국', '4'),
(840, '계란치즈말이구이', '5'),
(841, '망고샐러드/발사믹소스', '4'),
(842, '돈목살버섯구이', '2'),
(843, '밤밥', '4'),
(844, '곤약샐러드', '1'),
(845, '대구탕', '4'),
(846, '돈육꽈리조림', '1'),
(847, '고구마맛탕', '4'),
(848, '멸치견과류조림', '5'),
(849, '메로나우유', '3'),
(850, '무생채/콩나물', '4'),
(851, '단호박김치전', '5'),
(852, '땅콩조림', '3'),
(853, '명란구이김', '4'),
(854, '사과치커리초무침', '2'),
(855, '들깨감자수제비국', '5'),
(856, '귀리쌀밥', '4'),
(857, '버팔로윙', '2'),
(858, '다시마채무침', '4'),
(859, '깍두기/딸기우유', '4'),
(860, '단배추나물무침', '3'),
(861, '김치볶음밥', '4'),
(862, '고소한오곡/우유', '4'),
(863, '고구마견과맛탕', '4'),
(864, '모듬야채튀김', '4'),
(865, '모밀소바', '5'),
(866, '사과야채겉절이', '3'),
(867, '감자튀김/케찹', '5'),
(868, '멸치고추볶음', '4'),
(869, '데블스견과핫치킨', '3'),
(870, '갈릭버터브레드', '5'),
(871, '김치만두찜/초간장', '5'),
(872, '군만두/비빔야채', '5'),
(873, '가자미순살카레튀김', '5'),
(874, '들깨감자수제비국', '5'),
(875, '돼지국밥/소면', '5'),
(876, '쇠양배추볶음', '1'),
(877, '망고쥬스', '5'),
(878, '셀프주먹밥', '3'),
(879, '바나나/삶은계란', '4'),
(880, '가자미카레튀김/타르타르소스', '2'),
(881, '쇠고기미역국', '3'),
(882, '블루베리롤케익/우유', '5'),
(883, '굴소스오이무침', '2'),
(884, '돈육떡두루치기', '5'),
(885, '쇠고기고추장볶음', '3'),
(886, '돼지갈비찜', '5'),
(887, '새송이야채볶음', '3'),
(888, '부추스크램블에그', '4'),
(889, '삼색소세지피망볶음', '4'),
(890, '고추잡채/삼색꽃빵', '2'),
(891, '군만두', '4'),
(892, '배추겉절이', '4'),
(893, '부추비트겉절이', '1'),
(894, '딸기/뽀로로', '2'),
(895, '꽈리고추양념무침', '1'),
(896, '건강한칠곡시리얼', '3'),
(897, '감자스프', '3'),
(898, '가쓰오우동국', '3'),
(899, '닭다리스테이크', '4'),
(900, '생크림카스테라/우유', '4'),
(901, '건새우케찹조림', '2'),
(902, '깻잎순나물무침', '4'),
(903, '봉골래파스타', '2'),
(904, '계란부추스크램블', '5'),
(905, '닭갈비볶음', '5'),
(906, '계란토마토볶음', '5'),
(907, '낙지젓무우땡초무침', '4'),
(908, '모듬나물볶음', '2'),
(909, '쇠고기야채죽', '5'),
(910, '뮤즐리/우유', '3'),
(911, '봉골레파스타', '3'),
(912, '낙지젓콜라비무침', '3'),
(913, '모듬샐러드', '4'),
(914, '감자쑥국', '2'),
(915, '맵달핫도그', '4'),
(916, '달래배무침', '3'),
(917, '달걀파국', '5'),
(918, '셀프주먹밥', '3'),
(919, '골드키위', '4'),
(920, '불닭볶음', '5'),
(921, '감자양파국', '4'),
(922, '매콤소갈비찜', '4'),
(923, '밀감', '3'),
(924, '골뱅이소면무침', '3'),
(925, '부추무침', '4'),
(926, '모듬콩조림', '4'),
(927, '쇠고기꽈리조림', '3'),
(928, '베이컨프랩우동', '4'),
(929, '김치왕만두', '4'),
(930, '국물구슬떡볶이', '4'),
(931, '된장마늘수육찜', '5'),
(932, '눈꽃팥빙수', '5'),
(933, '고등어고추장구이', '2'),
(934, '베트남쌀국수', '4'),
(935, '미역줄기볶음', '5'),
(936, '밤콩밥', '3'),
(937, '두부찜/볶음김치', '3'),
(938, '생크림카스테라', '5'),
(939, '돈육굴소스볶음', '4'),
(940, '노란호박전', '5'),
(941, '밥/구이김', '3'),
(942, '비름나물된장무침', '2'),
(943, '두부조림', '5'),
(944, '매운닭갈비', '5'),
(945, '깍두기/딸기우유', '3'),
(946, '부들어묵조림', '3'),
(947, '생선까스/소스', '3'),
(948, '과일푸딩', '4'),
(949, '돈갈비구이', '4'),
(950, '닭간장조림', '3'),
(951, '마늘된장소스수육/쌈장', '5'),
(952, '모듬쌈/쌈장/새우젓', '5'),
(953, '버섯잡채', '5'),
(954, '맛살/당근/쇠고기/단무지', '4'),
(955, '무장아찌', '3'),
(956, '매콤소갈비찜', '3'),
(957, '눈꽃치즈함박/소스', '4'),
(958, '북어콩나물국', '5'),
(959, '소갈비찜', '3'),
(960, '달걀토마토볶음', '2'),
(961, '도라지실파무침', '3'),
(962, '돼지고추장불고기', '3'),
(963, '김자반', '2'),
(964, '닭고기비엔나볶음', '4'),
(965, '모듬열대과일', '5'),
(966, '까르보나라떡볶이', '3'),
(967, '단무지/배추김치', '5'),
(968, '메란장조림', '5'),
(969, '김치볶음밥/구이김', '4'),
(970, '감자양파국', '4'),
(971, '소고기잡채', '4'),
(972, '닭갈비볶음', '5'),
(973, '소고기감자조림', '5'),
(974, '사과초무침', '3'),
(975, '닭개장', '3'),
(976, '누룽지삼계탕', '5'),
(977, '소고기국', '5'),
(978, '감자볶음', '4'),
(979, '닭가슴살샐러드/갈릭', '4'),
(980, '북어김치국', '4'),
(981, '그린샐러드/요거트', '5'),
(982, '바지락시금치국', '4'),
(983, '고구마/연근튀김/초간장', '4'),
(984, '계란토마토볶음', '4'),
(985, '검정찰보리밥', '2'),
(986, '블루베리롤케익/우유', '5'),
(987, '단무지무침', '3'),
(988, '꽃게탕', '5'),
(989, '다시마채무침', '3'),
(990, '블루베리롤케익', '5'),
(991, '쇠고기버섯불고기', '4'),
(992, '고기육전/파채', '4'),
(993, '건강한칠곡/우유', '3'),
(994, '발아흑미밥', '3'),
(995, '사골우거지국', '3'),
(996, '삶은계란/토마토', '4'),
(997, '삼치데리야끼구이', '2'),
(998, '돼지바', '5'),
(999, '모듬버섯볶음', '3'),
(1000, '닭고기데리야끼볶음', '3'),
(1001, '모듬야채죽', '5'),
(1002, '데블스견과핫치킨', '3'),
(1003, '그레놀라/우유', '4'),
(1004, '드링킹요거트', '5'),
(1005, '삼겹바베큐김치볶음', '4'),
(1006, '메밀김치전병', '5'),
(1007, '사과감자샐러드', '2'),
(1008, '검정콩밥', '2'),
(1009, '쇠고기국', '3'),
(1010, '목살찹스테이크', '3'),
(1011, '삼겹살버섯오븐구이', '5'),
(1012, '버팔로윙오븐구이', '4'),
(1013, '가쓰오우동국', '4'),
(1014, '마늘보쌈/쌈장/새우젓', '4'),
(1015, '생깻잎양념무침', '5'),
(1016, '봄나물비빔밥', '3'),
(1017, '마카다미아초콜릿', '5'),
(1018, '반건시/아이브쥬스', '5'),
(1019, '수제소시지구이/케찹', '3'),
(1020, '굴소스오이무침', '3'),
(1021, '대구맑은탕', '4'),
(1022, '내사랑음료', '5'),
(1023, '깍두기', '3'),
(1024, '마왕갈비구이', '4'),
(1025, '새우볼타코야끼', '5'),
(1026, '닭다리살찹스테이크', '3'),
(1027, '고갈비구이', '4'),
(1028, '미역줄기볶음', '5'),
(1029, '도라지오이생채', '1'),
(1030, '닭고기카레라이스/마늘빵', '4'),
(1031, '감자야채스프', '4'),
(1032, '맑은계란찜', '5'),
(1033, '닭백숙', '5'),
(1034, '감자피망볶음', '4'),
(1035, '명란젓아보카도비빔밥', '5'),
(1036, '건빵/식혜', '5'),
(1037, '멸치견과류볶음', '4'),
(1038, '건강한칠곡/우유', '3'),
(1039, '버섯잡채', '5'),
(1040, '마시멜로우시리얼/우유', '3'),
(1041, '닭통살꼬치까스/머스타드', '4'),
(1042, '삼겹바베큐김치볶음', '5'),
(1043, '물만둣국', '5'),
(1044, '떡갈비구이', '5'),
(1045, '발아현미밥', '3'),
(1046, '감자양파국', '4'),
(1047, '수박/요구르트', '3'),
(1048, '군만두', '4'),
(1049, '쇠고기고추장볶음', '3'),
(1050, '수제소세지피망볶음', '4'),
(1051, '김치콩나물국', '4'),
(1052, '속청콩밥', '3'),
(1053, '또띠아피자', '5'),
(1054, '김자반', '3'),
(1055, '부추무침', '3'),
(1056, '빅썬음료', '5'),
(1057, '쇠고기떡국', '4'),
(1058, '소떡소떡', '3'),
(1059, '사과샐러드/망고', '4'),
(1060, '단무지잔파무침', '3'),
(1061, '블루베리그래놀라/우유', '4'),
(1062, '단팥찐빵', '4'),
(1063, '그린샐러드/요거드레싱', '5'),
(1064, '망고샐러드/유자', '4'),
(1065, '쇠고기미역국', '4'),
(1066, '쇠고기야채볶음', '3'),
(1067, '멜론', '5'),
(1068, '냉이된장국', '4'),
(1069, '삼색감자채볶음', '4'),
(1070, '딸기우유', '5'),
(1071, '삶은계란반쪽', '4'),
(1072, '두부된장국', '4'),
(1073, '마루롤케잌', '4'),
(1074, '곤드레나물밥', '5'),
(1075, '삶은계란/바나나', '5'),
(1076, '멸치고추볶음', '4'),
(1077, '고구마치즈그라탕', '3'),
(1078, '봉골레파스타', '1'),
(1079, '망고샐러드/소스', '4'),
(1080, '북경깐풍기', '5'),
(1081, '사과샐러리샐러드', '4'),
(1082, '수제소시지구이/케찹', '4'),
(1083, '바지락된장국', '3'),
(1084, '브로콜리/초장', '4'),
(1085, '닭다리구이', '5'),
(1086, '모듬버섯볶음', '5'),
(1087, '생선까스', '3'),
(1088, '데블스견과핫치킨', '4'),
(1089, '삼치포데리야끼구이', '3'),
(1090, '삼치데리야끼구이', '2'),
(1091, '가마보꼬우동', '5'),
(1092, '꼬지어묵국', '3'),
(1093, '그린샐러드/오렌지', '4'),
(1094, '바람떡/식혜', '5'),
(1095, '새우까스/머스타드', '3'),
(1096, '끼리스틱치즈케익', '5'),
(1097, '불고기덮밥', '4'),
(1098, '뽀로로요구르트', '5'),
(1099, '감자양파국', '3'),
(1100, '생새우호박볶음', '5'),
(1101, '고구마파이/우유', '5'),
(1102, '도토리묵양념장', '4'),
(1103, '베트남쌀국수', '4'),
(1104, '레인보우초코첵스/우유', '5'),
(1105, '고갈비/양념장', '5'),
(1106, '무우피클/바나나', '4'),
(1107, '수제오꼬노미야끼', '4'),
(1108, '밥/구운김', '5'),
(1109, '미역줄기볶음', '5'),
(1110, '마늘수육/쌈장', '4'),
(1111, '건빵/식혜', '4'),
(1112, '바비큐폭찹', '4'),
(1113, '감자조림', '4'),
(1114, '드링킹요거트', '5'),
(1115, '구슬아이스크림', '5'),
(1116, '미소된장국', '3'),
(1117, '무생채/콩나물', '5'),
(1118, '맵꼽치밥/줄리엔컷', '4'),
(1119, '과일푸딩', '5'),
(1120, '꼬막야채무침', '4'),
(1121, '미트볼치즈구이', '3'),
(1122, '생크림팥빵', '4'),
(1123, '생크림슈/캐플주스', '4'),
(1124, '두부쑥갓나물', '3'),
(1125, '건새우견과류조림', '3'),
(1126, '망고샐러드', '4'),
(1127, '레드베리에너지바', '3'),
(1128, '봄동겉절이', '4'),
(1129, '대합쑥국', '3'),
(1130, '산나물무침', '3'),
(1131, '곤드레나물밥/달래양념', '3'),
(1132, '김구이', '5'),
(1133, '갈치카레구이', '2'),
(1134, '곤약메추리알조림', '5'),
(1135, '쇠고기탕국', '5'),
(1136, '맵달핫도그', '5'),
(1137, '단배추나물', '1'),
(1138, '닭곰탕', '3'),
(1139, '돼지국밥/소면', '4'),
(1140, '날치알계란찜', '3'),
(1141, '설렁탕/소면', '4'),
(1142, '닭튀김/파채', '5'),
(1143, '소고기감자조림', '4'),
(1144, '새우까스/머스타드', '5'),
(1145, '메이플파이/우유', '4'),
(1146, '닭다리살찹스테이크', '4'),
(1147, '사과샐러드', '2'),
(1148, '감자튀김/케찹', '4'),
(1149, '소떡소떡/사과쥬스', '3'),
(1150, '메밀묵김치무침', '1'),
(1151, '그래놀라/우유', '4'),
(1152, '김잔파무침', '3'),
(1153, '대추방울토마토', '4'),
(1154, '쇠고기야채볶음', '4'),
(1155, '단호박죽', '4'),
(1156, '단호박매운돼지갈비찜', '5'),
(1157, '등뼈김치찜', '5'),
(1158, '모듬버섯볶음', '3'),
(1159, '소고기양송이볶음', '3'),
(1160, '게살스크램블', '2'),
(1161, '멸치잣볶음', '3'),
(1162, '부추전', '3'),
(1163, '감자국', '4'),
(1164, '쇠고기곤약조림', '4'),
(1165, '모짜렐라핫도그', '5'),
(1166, '김치만두찜', '4'),
(1167, '메추리알장조림', '3'),
(1168, '수육/보쌈김치', '4'),
(1169, '궁중떡볶이', '3'),
(1170, '보리열무비빔밥', '4'),
(1171, '닭고기영양죽', '4'),
(1172, '닭자장볶음', '4'),
(1173, '쇠불고기', '2'),
(1174, '모닝빵/치즈/쨈/버터/우유', '3'),
(1175, '사과샐러드', '2'),
(1176, '수박화채', '5'),
(1177, '돼지국밥', '5'),
(1178, '닭순살야채볶음', '1'),
(1179, '내사랑음료', '4'),
(1180, '등갈비양념구이', '5'),
(1181, '불낙전골', '3'),
(1182, '두부전과양념차돌박이', '3'),
(1183, '과일샐러드', '1'),
(1184, '갈릭버터브레드', '4'),
(1185, '더블초코도넛', '4'),
(1186, '수제생선까스', '4'),
(1187, '단배추나물', '1'),
(1188, '고등어김치조림', '3'),
(1189, '닭살야채볶음', '1'),
(1190, '노란호박전', '3'),
(1191, '고추참치마파두부', '4'),
(1192, '드링킹요거트', '4'),
(1193, '닭봉오븐구이', '5'),
(1194, '마시멜로우시리얼/우유', '4'),
(1195, '고갈비구이', '3'),
(1196, '달걀파국', '2'),
(1197, '감자채피망볶음', '3'),
(1198, '근대국', '3'),
(1199, '매실간장마늘쫑', '1'),
(1200, '감자샐러드', '1'),
(1201, '돈육두루치기', '4'),
(1202, '소떡소떡', '4'),
(1203, '귀리밥', '4'),
(1204, '맛살/당근/쇠고기/단무지', '1'),
(1205, '김구이/간장', '3'),
(1206, '수제오이소박이김치', '1'),
(1207, '메밀소바', '4'),
(1208, '닭가슴살샐러드/갈릭', '1'),
(1209, '쇠고기탕수국', '3'),
(1210, '까르보나라떡볶이', '2'),
(1211, '사과야채샐러드', '3'),
(1212, '매실간장마늘쫑', '1'),
(1213, '발아현미밥', '3'),
(1214, '감자범벅샐러드', '1'),
(1215, '브로콜리/초장', '3'),
(1216, '과일야채샐러드', '2'),
(1217, '상추쌈/아삭고추/쌈장', '3'),
(1218, '랑이수제핫도', '4'),
(1219, '레인보우초코첵스/우유', '2'),
(1220, '단호박/가지커틀렛', '1'),
(1221, '북어김치국', '1'),
(1222, '북어국', '1'),
(1223, '건새우견과류조림', '1'),
(1224, '샤인머스켓푸딩', '5'),
(1225, '삼색채볶음', '3'),
(1226, '산나물무침', '2'),
(1227, '방울토마토', '3'),
(1228, '바지락된장국', '2'),
(1229, '동치미', '3'),
(1230, '새우살호박볶음', '2'),
(1231, '도토리묵/양념장', '5'),
(1232, '블루베리롤케익', '3'),
(1233, '꽈리고추양념무침', '3'),
(1234, '밤호박죽', '1'),
(1235, '너비아니샐러드/발사믹', '4'),
(1236, '무우들깨국', '1'),
(1237, '수육/보쌈김치', '5'),
(1238, '냉이나물', '2'),
(1239, '비빔면', '4'),
(1240, '고구마치즈고로케', '3'),
(1241, '땡초부추전', '5');